<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }


        }
        .divv{
            display: flex;
            flex-direction: column;
            margin-top:  100px;
            height: 400px;
            gap: 20px;
        }
        input, button{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="divv">
        <input type="text" placeholder="id" id="txtid">
        <input type="text" placeholder="email" id="txtUser">
        <input type="text" placeholder="senha" id="txtSenha">
        <button id="btnInserir">Inserir</button>
        <button id="btnUpdateAll">UpdateAll</button>
        <button id="btnUpdateSenha">updateSenha</button>
        <button id="btnDelete">Delete</button>
    </div>

    <script>
        const btnInserir = document.getElementById("btnInserir");
        const btnUpdateAll = document.getElementById("btnUpdateAll");
        const btnUpdateSenha = document.getElementById("btnUpdateSenha");
        
        const txtid = document.getElementById("txtid");
        const txtUser = document.getElementById("txtUser");
        const txtSenha = document.getElementById("txtSenha");
      
        btnUpdateSenha.addEventListener("click", e=>{
            const n =txtUser.value;
            const s = txtSenha.value;
            updateSenha(n,s);
        });

        const updateSenha= async(u, s)=>{ 
            const obj = { email: u, senha: s};
            await fetch("http://localhost:1234/usuarioSenha", 
            {
                method: "put", 
                headers: {'Content-Type':'application/json'}, 
                body: JSON.stringify(obj)
            });
        };

        
        btnUpdateAll.addEventListener("click", e=>{
            const i = txtid.value;
            const n =txtUser.value;
            const s = txtSenha.value;
            updateAll(i,n,s);
        });

        const updateAll= async(i, u, s)=>{ 
            const obj = { email: u, senha: s, idUsuario: i};
            
            /*await fetch("http://localhost:1234/usuario", 
            {
                method: "put", 
                headers: {'Content-Type':'application/json'}, 
                body: JSON.stringify(obj)
            });*/

            await fetch("http://localhost:1234/usuario", 
            {
                method: "put", 
                headers: {'Content-Type':'application/json'}, 
                body: JSON.stringify(obj)
            });

        };


   
        btnInserir.addEventListener("click", e=>{
            const n =txtUser.value;
            const s = txtSenha.value;
            inserirTeste(n,s);
        });

        const inserirTeste = async(u, s)=>{ 
            const obj = { email: u, senha: s};
            await fetch("http://localhost:1234/usuario", 
            {
                method: "post", 
                headers: {'Content-Type':'application/json'}, 
                body: JSON.stringify(obj)
            });
        };
             //email, senha,cpfFuncionario,nomeFuncionario,cnpj
        const cadastrar2Teste = async(u,s,cp,n,cn)=>{
            const obj = {email: u, senha: s,cpfFuncionario: cp,nomeFuncionario: n,cnpj: cn};
            console.log(obj);
            await fetch("http://localhost:1234/cadastrar2",{
                method: "post", 
                headers: {'Content-Type':'application/json'}, 
                body: JSON.stringify(obj)
            });


        };

    </script>
</body>
</html>