<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricoConsultas">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/setaesquerda_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Histórico de Consultas"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintHeight_percent="0.85"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constrainedWidth="true"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblAnoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingLeft="70dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="2024" />

            <TextView
                android:id="@+id/lblDataFilter"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:text="Data" />

            <ImageView
                android:id="@+id/imgSetinha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:src="@drawable/setabaixo_icon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/llvScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/caixa"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/_dialogbox"
                    android:backgroundTint="@color/verificar"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblData"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data: 23/07 - 6:00" />

                    <TextView
                        android:id="@+id/lblPaciente"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paciente - Diego" />


                    <TextView
                        android:id="@+id/T"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: " />


                    <TextView
                        android:id="@+id/lblDescricao"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:text="Immortal temptation takes over my mind
Condemned
Fallen weak on my knees, summon the strength
Of mayhem
I am the storm that is approaching
Provoking black clouds in isolation
I am reclaimer of my name
Born in flames, I have been blessed
My family crest is a demon of death
Forsakened, I am awakened
A phoenix's ash in dark divine
Descending misery
Destiny chasing time
Inherit the nightmare, surrounded by fate
Can't run away
Keep walking the line between the light
Led astray
Through vacant halls, I won't surrender
The truth revealed in eyes of ember
We fight through fire and ice forever
Two souls once lost, and now they remember
I am the storm that is approaching
Provoking black clouds and isolation
I am reclaimer of my name
Born in flames, I have been blessed
My family crest is a demon of death
Forsakened, I am awakened
A phoenix's ash in dark divine
Descending misery
Destiny chasing time
Disappear into the night
Lost shadows left behind
Obsession's pulling me
Fading, I've come to take what's mine
Lurking in the shadows under the veil of night
Constellations of blood pirouette
Dancing through the graves of those who stand at my feet
Dreams of the black throne I keep on repeat
A derelict of darkness, summoned from the ashes
The puppetmaster congregates all the masses
Pulling strings, twisting minds as blades hit
You want this power? Then come try and take it
Beyond the tree
Fire burns
Secret love
Bloodline yearns
Dark minds embrace
Crimson joy
Does your dim heart
Heal or destroy?
Bury the light deep within
Cast aside, there's no coming home
We're burning chaos in the wind
Drifting in the ocean all alone" />

                    <TextView
                        android:id="@+id/lblVerMais"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ver mais..." />
                </LinearLayout>

                <LinearLayout

                    android:visibility="gone"
                    android:id="@+id/caixa1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/_dialogbox"
                    android:backgroundTint="@color/verificar"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblData1"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data: 23/07 - 6:00" />

                    <TextView
                        android:id="@+id/lblPaciente1"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paciente - Diego" />


                    <TextView
                        android:id="@+id/T1"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: " />


                    <TextView
                        android:id="@+id/lblDescricao1"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />

                    <TextView
                        android:id="@+id/lblVerMais1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ver mais..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/caixa2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/_dialogbox"
                    android:backgroundTint="@color/verificar"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblData2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data: 23/07 - 6:00" />

                    <TextView
                        android:id="@+id/lblPaciente2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paciente - Diego" />


                    <TextView
                        android:id="@+id/T2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: " />


                    <TextView
                        android:id="@+id/lblDescricao2"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />

                    <TextView
                        android:id="@+id/lblVerMais2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ver mais..." />
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>