<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paginaMaior"
    tools:context=".newHome">



    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/pagina1"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/principalbackground"
        android:translationX="0dp"


        app:layout_constrainedHeight="true"

        app:layout_constrainedWidth="true"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="1"
        tools:visibility="gone">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083"
            app:srcCompat="@drawable/logo_interno" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold_italic"
            android:shadowColor="#000000"

            android:shadowDy="11"
            android:shadowRadius="20"
            android:text="SAFE ZONE"

            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.193" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:srcCompat="@drawable/logout_icon" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/_round_top"
            android:backgroundTint="@color/rosa"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bom dia, [paciente]"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Fichas"
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgFichas"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@drawable/_semiround"
                        android:padding="20dp"
                        app:srcCompat="@drawable/fichas_icon" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Registros"
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgRegistros"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@drawable/_semiround"
                        android:padding="15dp"
                        app:srcCompat="@drawable/pastas_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Agendamentos"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:background="@drawable/_semiround"
                    android:backgroundTint="@color/buttonPink"
                    android:orientation="vertical"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:text="Calendário \n de\n consultas"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            app:srcCompat="@drawable/agendamentoimg" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnDisponibilidade"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/_semiround"
                        android:backgroundTint="@color/verificar"
                        android:text="Verificar disponibilidade"
                        android:textAlignment="center"
                        app:backgroundTint="@null"
                        tools:ignore="RtlCompat,TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/pagina2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="0dp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="1"
        tools:visibility="gone">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Configurações"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

            <LinearLayout
                android:id="@+id/llvAcessibilidade"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView333"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/acessibilidade_icon" />

                <TextView
                    android:id="@+id/textView8333"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Acessibilidade"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView5333"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:rotation="180"
                    app:srcCompat="@drawable/setaesquerda_icon" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgPrivacidadeIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cadeado_icon" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Privacidade e Segurança"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgPrivacidadeNext"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:rotation="180"
                    app:srcCompat="@drawable/setaesquerda_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgSobreIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/interrogacao_icon" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Sobre"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgSobreNext"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:rotation="180"
                    app:srcCompat="@drawable/setaesquerda_icon" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/pagina3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="0dp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="1"
        tools:visibility="visible">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Notificações"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <ScrollView
            android:layout_width="391dp"
            android:layout_height="00dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983">

            <LinearLayout
                android:id="@+id/llvScroll"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="229dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Hoje"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="02:00"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/_border_purpleround"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView61"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/perfildefault_icon" />

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView132"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="bottom"
                                android:text="Agendamento cancelado"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/textView133"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:text="Paciente: Enzo Vieira Yoshida \nDoutor: Peter Capaldi \nPara o dia 01/01/2025 às 10:00"
                                android:textAlignment="textStart" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="bottom"
                        android:text="Motivo da edição: data alterada"
                        android:textAlignment="center"
                        android:textColor="@color/verificar"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView33333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="22:22"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/_border_purpleround"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageVie32w6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/perfildefault_icon" />

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1322"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="bottom"
                                android:text="Agendamento Efetuado"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/textView1323"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:text="Paciente: Diego Cavallaro \nDoutor: Peter Capaldi \nPara o dia ??/??/???? às ??:??"
                                android:textAlignment="textStart" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnEditarAgendamento"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/buttonPink"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Editar agendamento"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat,TouchTargetSizeCheck" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="21:00"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/_border_purpleround"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageVie32w61"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/perfildefault_icon" />

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="bottom"
                                android:text="Agendamento Cancelado"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:text="Paciente: Diego Cavallaro\nDoutor: ? \nPara o dia 17/08/2021 às 18:00"
                                android:textAlignment="textStart" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="bottom"
                        android:text="Motivo do cancelamento: exame errado"
                        android:textAlignment="center"
                        android:textColor="@color/verificar"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/pagina4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="000dp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="1"
        tools:visibility="gone">


        <TextView
            android:id="@+id/lblPerfill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Perfil"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:srcCompat="@drawable/editarimagem_icon"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="0dp"


            app:cardCornerRadius="200dp"
            app:cardElevation="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:layout_constraintWidth_percent="0.35">

            <ImageView
                android:id="@+id/imgFotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:scaleType="centerCrop"

                app:srcCompat="@drawable/perfildefault_icon" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"
            app:layout_constraintWidth_percent="0.85">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.605">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Nome"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true"

                    app:layout_constraintWidth_percent="0.8" />


                <TextView
                    android:id="@+id/lblNomeEditPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Nome"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <EditText

                    android:id="@+id/txtNomePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Nome"
                    android:inputType="text"
                    android:textSize="20sp"

                    app:layout_constraintWidth_percent="0.8" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.605">


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:fontFamily="@font/poppins_bold"
                    android:text="Associação"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true"

                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/lblAssociacaoEditPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Associação"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />


                <Spinner
                    android:id="@+id/spinAssociacaoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/_border_bottom"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"

                    app:layout_constraintWidth_percent="0.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.605">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:fontFamily="@font/poppins_bold"
                    android:text="E-mail"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true"

                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/lblEmailEditPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Email"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />


                <EditText
                    android:id="@+id/txtEmailPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Nome"
                    android:inputType="text"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="0.8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.605">


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:fontFamily="@font/poppins_bold"
                    android:text="CPF"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true"

                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/lblCPFEditPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CPF"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />


                <EditText
                    android:id="@+id/txtCPFPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Nome"

                    android:inputType="text"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true"

                    app:layout_constraintWidth_percent="0.8" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttonPink"
            android:fontFamily="@font/poppins_bold"
            android:text="Editar"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/verificar"
            android:fontFamily="@font/poppins_light"
            android:text="Cancelar"
            android:textSize="20sp"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />


        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFEEEEEE"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Confirmar"
            android:textColor="@color/verificar"

            android:textSize="20sp"

            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--





    -->



    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/rosa"
        android:backgroundTint="@color/rosa"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/imgHome"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/_semiround"
        android:backgroundTint="@color/buttonPink"


        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:layout_constraintHorizontal_bias="0.1"
        app:srcCompat="@drawable/casinha_icon" />

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/buttonPink"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.35"
        app:srcCompat="@drawable/configuracoes_icon" />

    <ImageView
        android:id="@+id/imgNotifications"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/buttonPink"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:srcCompat="@drawable/notificacao_icon" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/buttonPink"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.85"
        app:srcCompat="@drawable/editarperfil_icon" />










    <View
        android:id="@+id/ViewPopUp"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:elevation="10dp"

        android:visibility="gone"
        android:backgroundTint="#B0000000"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/llvPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_round"
        android:elevation="10dp"
        android:visibility="gone"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registros"
                android:layout_weight="4"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/imgClosePopUp"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fechar_icon" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llhAgendados"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/_semiround"
            android:backgroundTint="@color/buttonPink"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAgendamento"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/agendamentos_icon" />

            <TextView
                android:id="@+id/lblAgendados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agendados"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llhHistorico"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/_semiround"
            android:backgroundTint="@color/buttonPink"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHistorico"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/lupa_icon" />

            <TextView
                android:id="@+id/lblHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                />


        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>