<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultaEfetuada">



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/setaesquerda_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ficha médica - paciente"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/historicocheck_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Data"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="23/07/2024"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Hora"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="6:00"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID do(a) paciente"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lblId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="555"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do(a) paciente"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lblNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diego"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doutor"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lblDoutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peter Capaldi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Atendimento"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lblTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Psiquiátrico"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textView35"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/lblDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immortal temptation takes over my mind\n
Condemned\n
Fallen weak on my knees, summon the strength\n
Of mayhem\n
I am the storm that is approaching\n
Provoking black clouds in isolation\n
I am reclaimer of my name\n
Born in flames, I have been blessed\n
My family crest is a demon of death\n
Forsakened, I am awakened\n
A phoenix's ash in dark divine\n
Descending misery\n
Destiny chasing time\n
Inherit the nightmare, surrounded by fate\n
Can't run away\n
Keep walking the line between the light\n
Led astray\n
Through vacant halls, I won't surrender\n
The truth revealed in eyes of ember\n
We fight through fire and ice forever\n
Two souls once lost, and now they remember\n
I am the storm that is approaching\n
Provoking black clouds and isolation\n
I am reclaimer of my name\n
Born in flames, I have been blessed\n
My family crest is a demon of death\n
Forsakened, I am awakened\n
A phoenix's ash in dark divine\n
Descending misery\n
Destiny chasing time\n
Disappear into the night\n
Lost shadows left behind\n
Obsession's pulling me\n
Fading, I've come to take what's mine\n
Lurking in the shadows under the veil of night\n
Constellations of blood pirouette\n
Dancing through the graves of those who stand at my feet\n
Dreams of the black throne I keep on repeat\n
A derelict of darkness, summoned from the ashes\n
The puppetmaster congregates all the masses\n
Pulling strings, twisting minds as blades hit\n
You want this power? Then come try and take it\n
Beyond the tree\n
Fire burns\n
Secret love\n
Bloodline yearns\n
Dark minds embrace\n
Crimson joy\n
Does your dim heart\n
Heal or destroy?\n
Bury the light deep within\n
Cast aside, there's no coming home\n
We're burning chaos in the wind\n
Drifting in the ocean all alone"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>