<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcarAgendamento">

    <Spinner
        android:id="@+id/spinnerDoutor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Doutor"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/setaesquerda_icon" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendamento para \n Oitava-Feira, 34"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Horário"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Horário"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tipo de atendimento"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/spinnerTipo"

        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblNomePaciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nome do paciente"
        android:visibility="gone"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/txtNomePaciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nome"
        android:visibility="gone"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482">

        <RadioButton
            android:id="@+id/rdoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonPink"
            android:checked="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Pesquisar por ID"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:backgroundTint="@null"
            app:buttonTint="@color/buttonPink"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="382dp" />

        <RadioButton
            android:id="@+id/rdoCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/buttonPink"
            android:fontFamily="@font/poppins_medium"
            android:text="Cadastrar Paciente"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:buttonTint="@color/buttonPink"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="430dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblCPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="CPF"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/lblDataNascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Data de Nascimento"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/txtCPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        android:ems="10"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        android:fontFamily="@font/poppins"
        android:hint="000.000.000-00"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtNascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        android:ems="10"
        android:visibility="gone"
        android:fontFamily="@font/poppins"
        android:hint="Horário"
        android:inputType="text"
        android:paddingBottom="5dp"

        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="ID do(a) paciente"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/_border_bottom"
        android:backgroundTint="@color/rosa"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="ID"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="381dp"
        android:background="@drawable/_border_purpleround"
        android:text="Continuar"
        android:textColor="@color/buttonPink"
        android:textSize="20sp"

        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>