<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agendamentosPendentes">



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/setaesquerda_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Agendamentos - paciente"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintHeight_percent="0.9"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constrainedWidth="true"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingLeft="70dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="2024" />

            <TextView
                android:id="@+id/lblDataFilter"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:text="Data" />

            <ImageView
                android:id="@+id/imgSetinha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:src="@drawable/setabaixo_icon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/llvScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/caixa"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/_dialogboxborder"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblData"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/verificar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data: 23/07 - 6:00" />

                    <TextView
                        android:id="@+id/lblPaciente"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paciente - Diego" />

                    <TextView
                        android:id="@+id/lblId"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID do(a) paciente: 555" />
                    <TextView
                        android:id="@+id/lblTipo"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de atendimento: Psiquiátrico" />
                    <TextView
                        android:id="@+id/lblDoutor"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doutor: Peter Capaldi" />



                    <TextView
                        android:id="@+id/T"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: " />


                    <TextView
                        android:id="@+id/lblDescricao"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Agendamento efetuado pelo paciente on-line" />

                    <TextView
                        android:id="@+id/lblEditarAgendamento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/verificar"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Editar Agendamento" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/caixa1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/_dialogboxborder"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblData1"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/verificar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data: 23/07 - 6:00" />

                    <TextView
                        android:id="@+id/lblPaciente1"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paciente - Diego" />

                    <TextView
                        android:id="@+id/lblId1"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID do(a) paciente: 555" />
                    <TextView
                        android:id="@+id/lblTipo1"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de atendimento: Psiquiátrico" />
                    <TextView
                        android:id="@+id/lblDoutor1"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doutor: Peter Capaldi" />



                    <TextView
                        android:id="@+id/T1"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: " />


                    <TextView
                        android:id="@+id/lblDescricao1"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Agendamento efetuado pelo paciente on-line" />

                    <TextView
                        android:id="@+id/lblEditarAgendamento1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/verificar"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Editar Agendamento" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/caixa2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/_dialogboxborder"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblData2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/verificar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data: 23/07 - 6:00" />

                    <TextView
                        android:id="@+id/lblPaciente2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paciente - Diego" />

                    <TextView
                        android:id="@+id/lblId2"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID do(a) paciente: 555" />
                    <TextView
                        android:id="@+id/lblTipo2"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de atendimento: Psiquiátrico" />
                    <TextView
                        android:id="@+id/lblDoutor2"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doutor: Peter Capaldi" />



                    <TextView
                        android:id="@+id/T2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: " />


                    <TextView
                        android:id="@+id/lblDescricao2"
                        android:textAlignment="textStart"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Agendamento efetuado pelo paciente on-line" />

                    <TextView
                        android:id="@+id/lblEditarAgendamento2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/verificar"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Editar Agendamento" />
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>