<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichasMedicas">



    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Fichas médicas"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/fechar_icon" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/llvNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/perfildefault_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblNome"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Nicholas de Alencar e Silva" />

                    <TextView
                        android:id="@+id/lblAniversario"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="01/05/2006" />

                    <TextView
                        android:id="@+id/lblIdade"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="idade - 17 anos" />

                    <TextView
                        android:id="@+id/lblVerFicha"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Ver ficha completa" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPerfil1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/perfildefault_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblNome1"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Diego Cavallaro" />

                    <TextView
                        android:id="@+id/lblAniversario1"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="26/02/2007" />

                    <TextView
                        android:id="@+id/lblIdade1"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="idade - 17 anos" />

                    <TextView
                        android:id="@+id/lblVerFicha1"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Ver ficha completa" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPerfil2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/perfildefault_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblNome2"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Luiz Ricardo de Souza" />

                    <TextView
                        android:id="@+id/lblAniversario2"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="20/10/XXXX" />

                    <TextView
                        android:id="@+id/lblIdade2"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="idade - XX anos" />

                    <TextView
                        android:id="@+id/lblVerFicha2"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Ver ficha completa" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPerfil3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/perfildefault_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblNome3"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Pedro H. Raimundo da Silva" />

                    <TextView
                        android:id="@+id/lblAniversario3"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="25/01/2006" />

                    <TextView
                        android:id="@+id/lblIdade3"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="idade - 18 anos" />

                    <TextView
                        android:id="@+id/lblVerFicha3"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Ver ficha completa" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPerfil4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/perfildefault_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblNome4"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Nicholas de Alencar e Silva" />

                    <TextView
                        android:id="@+id/lblAniversario4"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="01/05/2006" />

                    <TextView
                        android:id="@+id/lblIdade4"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="idade - 17 anos" />

                    <TextView
                        android:id="@+id/lblVerFicha4"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Ver ficha completa" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>