<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acessibilidade">


    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/setaesquerda_icon" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessibilidade"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintVertical_bias="0.055"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="@drawable/_border_bottom"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView8333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Talkback"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/lblTalkback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins"
                android:text="Desligado"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/_border_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView833"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Fonte grande"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <Switch
                android:id="@+id/switchFonteGrande"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/_round"
                android:backgroundTint="@color/buttonPink"
                android:checked="true"
                android:text=""
                android:thumbTint="#ffffff"
                android:trackTint="#00000000"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/_border_bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView8332"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Texto de alto contraste"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <Switch
                android:id="@+id/switchContraste"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/_round"
                android:backgroundTint="@color/buttonPink"
                android:checked="true"
                android:text=""
                android:thumbTint="#ffffff"
                android:trackTint="#00000000"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>