<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_interno"
    android:layout_height="match_parent"
    android:id="@+id/clCadastro"
    tools:context=".cadastrar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="Bem vindos a"
        android:textColor="#ffffff"

        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold_italic"
        android:shadowColor="#000000"

        android:shadowDy="11"
        android:shadowRadius="20"
        android:text="SAFE ZONE"

        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintWidth_percent="0.333"
        app:srcCompat="@drawable/logo_interno" />

    <LinearLayout
        android:id="@+id/llvCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/_round_top"
        android:backgroundTint="@color/rosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:fontFamily="@font/poppins_bold"
                android:text="Cadastrar"
                android:paddingLeft="35dp"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/_semiround"

            android:orientation="vertical">

            <TextView
                android:id="@+id/lblCpf"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF" />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="000.000.000-00"
                android:inputType="text"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:textColor="#FF444444"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llhNome"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/_semiround"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llVNome"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/_semiround"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNome"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome" />

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Nome da silva.."
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingLeft="15dp"
                    android:textColor="#FF444444"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSenhaHid"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:backgroundTint="@null"
                android:visibility="invisible"
                android:layout_weight="1"
                app:srcCompat="@drawable/naovisivel_icon" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llhAssociacao"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/_semiround"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llvAssociacao"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/_semiround"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblAssociacao"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Associação" />

                <EditText
                    android:id="@+id/txtConfirmarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Escolha o hospital"
                    android:inputType="textPassword"

                    android:visibility="invisible"
                    android:paddingLeft="15dp"
                    android:textColor="#FF444444"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/spinner"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck" />
                <!--   Combo box

                  -->

            </LinearLayout>

            <ImageView
                android:id="@+id/imgConfirmSenhaHid"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:backgroundTint="@null"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/naovisivel_icon" />


        </LinearLayout>
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/_semiround"
            android:backgroundTint="@color/buttonPink"

            android:text="Continuar"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/lblVoltarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Voltar para o login "
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>