<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InternoModel"
        tools:targetApi="31">
        <activity
            android:name=".Acessibilidade"
            android:exported="false" />
        <activity
            android:name=".EditarAgendamento"
            android:exported="false" />
        <activity
            android:name=".agendamentosPendentes"
            android:exported="false" />
        <activity
            android:name=".consultaEfetuada"
            android:exported="false" />
        <activity
            android:name=".HistoricoConsultas"
            android:exported="false" />
        <activity
            android:name=".confirmarAgendamento"
            android:exported="false" />
        <activity
            android:name=".MarcarAgendamento"
            android:exported="false" />
        <activity
            android:name=".agendamento"
            android:exported="false" />
        <activity
            android:name=".FichaIndividual"
            android:exported="false" />
        <activity
            android:name=".FichasMedicas"
            android:exported="false" />
        <activity
            android:name=".newHome"
            android:exported="false" />
       <!-- <activity
            android:name=".perfil"
            android:exported="false" />
        <activity
            android:name=".notifications"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".homePage"
            android:exported="false" />-->
        <activity
            android:name=".cadastrar"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>